# usb-can-sensor-tester

./: .ant-targets-build.xml  .gitignore
.claude/: settings.json
USBtinBurner_2/: USBtinBurner.launch  build.xml  dependency-reduced-pom.xml
USBtinBurner_2/.metadata/: .lock_info  version.ini
USBtinBurner_2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
USBtinBurner_2/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
USBtinBurner_2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
USBtinBurner_2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
USBtinBurner_2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
USBtinBurner_2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
USBtinBurner_2/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
USBtinBurner_2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
USBtinBurner_2/src/: LogMessage.java  LogMessageTableModel.java  MonitorMessage.java  MonitorMessageTableModel.java  ParseFile.java.txt  SREC.java  USBtinBurner.java
USBtinBurner_2/src/usbtin/: CANMessage.java  CANMessageJumbo.java  CANMessageListener.java  CANMessageSdoBlock.java  CANMessageSdoStd.java  FilterChain.java  FilterMask.java  FilterValue.java  USBtin.java  USBtin.txt_java  USBtinException.java
(+109 files in other folders)
