<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist.dir"  location="dist"/>
    <property name="doc.dir"  location="doc"/>

    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>


    <path id="project.class.path">
        <pathelement path="${classpath}"/>
        <pathelement path="${build}"/>
        <pathelement location="lib/slf4j-api-2.0.7.jar"/>
        <pathelement location="lib/slf4j-jdk14-2.0.7.jar"/>
        <pathelement location="lib/log4j-over-slf4j-2.0.7.jar"/>
        <pathelement location="lib/jssc-2.9.1.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="${build}/res">
           <fileset dir="${src}/res"/>
        </copy>
    </target>

    <target name="run" depends="compile">
        <java classname="USBtinBurner" fork="true">
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="doc">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src}" destdir="${doc.dir}" packagenames="" >
            <classpath refid="project.class.path"/>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/USBtinBurner.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="USBtinBurner"/>
            </manifest>
            <zipfileset src="lib/slf4j-api-2.0.7.jar"/>
            <zipfileset src="lib/log4j-over-slf4j-2.0.7.jar"/>
            <zipfileset src="lib/jssc-2.9.1.jar"/>
        </jar>
    </target>

</project>
